<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th {
            width: 25%;
            text-align: left;
        }
        td,input {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Feet</th>
            <th>Meter</th>
            <th>Meter</th>
            <th>Feet</th>
        </tr>
        <tr>
            <td><input id="feet"><button onclick="feetToMeter()">Convert</button></td>
            <td id="displaymeter"></td>
            <td><input id="meter"><button onclick="meterToFeet()">Convert</button></td>
            <td id="displayfeet"></td>
        </tr>
    </table>
</body>
<script>
    function feetToMeter(){
        let feet = document.getElementById("feet").value;
        let meter = feet * 0.305;
        document.getElementById("displaymeter").innerHTML = meter;
    }

    function meterToFeet(){
        let meter = document.getElementById("meter").value;
        let feet = meter * 3.279;
        document.getElementById("displayfeet").innerHTML = feet;
    }
</script>
</html>